<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes</title>

    <style>
        #header{
            width: 100%;
            height: 300;
            background-color: rgb(238, 97, 97);
        }

        #sidebar{
            width: 25%;
            background-color: rgb(235, 128, 128);
        }

        #content{
            width: 75%;
            background-color: rgb(226, 184, 184);
        }

        #footer{
            width: 100%;
            background-color: rgb(238, 97, 97);
        }

        .left{
            float: left;
            height: 200px;
        }

        #footer{
            clear: both;
        }



    </style>

</head>
<body>
    <div id="header">
        <h1>DEPORTES FAVORITOS</h1>
    </div>
    <div id="sidebar" class="left">
        <h1>FUTBOL</h1>
        <img src="img/FB_IMG_1635536017618.jpg" alt="Futbol" width="350px" height="400px">
    </div>
    <div id="content" class="left">
        <h1>SOFTBOL</h1>
        <img src="img/IMG-20191001-WA0001.jpeg" alt="Softbol" width="350px" height="400px">
    </div>
    <div id="footer">
        <a href="index.html"><button>VOLVER</button></a>
    </div>
</body>
</html>